SERVER_PORT=":8080"

DB_USER="..."
DB_PASSWORD="..."
DB_NAME="..."
DB_DRIVER="..."
DB_URI="..."
DB_MAX_IDLE_CONNS="..."

RBMQ_URI="..."
EMAIL_NOTIFICATION_KEY="..."
EMAIL_NOTIFICATION_EXCHANGE="..."

REGISTER_NOTIFICATION_URL="..."
FORGOT_PASSWORD_NOTIFICATION_URL="..."

JWT_PRIVATE_KEY="..."
JWT_PUBLIC_KEY="..."
JWT_SECRET_KEY="..."
